{
  "name": "Cofrinho PRO",
  "short_name": "Cofrinho PRO",
  "description": "Seu planejamento financeiro inteligente começa aqui. Assuma o controle das suas finanças com um aplicativo moderno, seguro e inteligente.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e1a",
  "theme_color": "#d4a017",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "scope": "/",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "screenshots": [
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "shortcuts": [
    { "name": "Nova Despesa", "url": "/expenses", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] },
    { "name": "Investimentos", "url": "/investments", "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }] }
  ],
  "splash_pages": null,
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
